# URLShortenerService

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/s29624tpo11/: S29624Tpo11Application.java
src/main/java/org/example/s29624tpo11/DTOs/: CreateLinkDTO.java  ResponseDTO.java  SearchLinkDTO.java  UpdateLinkDTO.java
src/main/java/org/example/s29624tpo11/config/: InternationalizationConfig.java  RegionBasedLocaleResolver.java  ValidationConfig.java
src/main/java/org/example/s29624tpo11/configuration/: InternationalizationConfig.java
src/main/java/org/example/s29624tpo11/controllers/: LinkController.java  RedirectController.java  WebController.java
src/main/java/org/example/s29624tpo11/exceptions/: DuplicateNameException.java  LinkNotFoundException.java  WrongPasswordException.java
src/main/java/org/example/s29624tpo11/models/: Link.java
src/main/java/org/example/s29624tpo11/repositories/: LinkRepository.java
src/main/java/org/example/s29624tpo11/services/: LinkService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_de.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: base.html  create-link.html  create-success.html  create.html  error.html  index.html  layout.html  link-created.html  link-deleted.html  link-details.html  link-password-form.html  search.html  success.html  view-form.html  view-link.html
src/test/java/org/example/s29624tpo11/: S29624Tpo11ApplicationTests.java
